{
  "name": "video-for-lazies",
  "private": true,
  "version": "1.1.3",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:update-helper": "cargo build --release --manifest-path src-tauri/Cargo.toml --bin vfl-update-helper",
    "prepare:ffmpeg-sidecar": "node scripts/run-sync-ffmpeg-sidecar.mjs",
    "smoke:portable": "node scripts/run-portable-smoke.mjs",
    "smoke:portable:export": "node scripts/run-portable-export-smoke.mjs",
    "release:portable": "node scripts/run-release-portable.mjs",
    "release:notes": "node scripts/generate-release-notes.mjs",
    "release:assets": "node scripts/prepare-release-assets.mjs",
    "release:manifest:sign": "node scripts/sign-update-manifest.mjs",
    "version:check": "node scripts/check-version.mjs",
    "version:set": "node scripts/set-version.mjs",
    "test": "node --test",
    "preview": "vite preview",
    "portable": "tauri build --no-bundle && npm run build:update-helper && node scripts/make-portable.mjs && npm run smoke:portable",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
